<!DOCTYPE html>
<html lang="ru-UA">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Макарони додому.Безкоштовна доставка в радіусі 5км!Кропивницкий.Центр.+380 98 765 43 21.buy@spaghetti.ua">
  <meta name="twitter:title" content="Макарони додому.Безкоштовна доставка">
  <meta name="twitter:description" content="Макарони додому.Безкоштовна доставка в радіусі 5км!Кропивницкий.Центр.+380 98 765 43 21.buy@spaghetti.ua.">
  <meta name="twitter:image:src" content="http://SPAGHETTI.ua/images/pasta.jpg">
  <meta name="twitter:url" content="http://SPAGHETTI.ua/page1.html">
  <meta name="twitter:domain" content="SPAGHETTI.ua">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="SPAGHETTI">
  <meta property="og:title" content="Макарони додому.Безкоштовна доставка">
  <meta property="og:description" content="Макарони додому.Безкоштовна доставка в радіусі 5км!Кропивницкий.Центр.+380 98 765 43 21.buy@spaghetti.ua.">
  <meta property="og:url" content="http://SPAGHETTI.ua/page1.html">
  <meta property="og:locale" content="ru_UA">
  <meta property="og:image" content="http://SPAGHETTI.ua/images/pasta.jpg">
  <meta property="og:image:width" content="968">
  <meta property="og:image:height" content="504">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Макарони додому.Безкоштовна доставка</title>
  <link rel="icon" type="image/ico" href="./images/shopping.ico">
</head>

<body>
  <header>
    <br>
    <h1>
      SPAGHETTI.ua</h1>
    <hr>
    <button class="button" type="button">Меню</button>
    <button class="button" type="button">Доставка</button>
    <button class="button" type="button">Оплата</button>
    <button class="button" type="button">Замовити</button>
  </header>
  <main>
    <h1>Макарони додому</h1>
    <h3>Безкоштовна доставка в радіусі 5км!</h3>
  </main>
  <footer>
    <div><img width="20" src="./images/phone.svg" alt=""><span><a href="tel:+380987654321">+380 98 765 43 21</a></span></div>
    <div><img width="20" src="./images/email.svg" alt=""><span><a href="mailto:buy@spaghetti.ua">buy@spaghetti.ua</a></span></div>
  </footer>
</body>
<style>
body {
  overflow: hidden;
  margin: auto;
  text-align: center;
  margin: 0;
  height: 100%;
  background: url("./images/pasta.jpg");
  background-size: cover;
  background-position: center center;
}

h1 {
  color: yellow;
}

.button {
  height: 30px;
  width: 90px;
  vertical-align: bottom;
  line-height: normal;
  background: white;
  cursor: pointer;
}

.button:hover {
  background-color: lightgrey;
}

main {

  margin-top: 150px;
  font-size: 2rem;
  color: yellow;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(255, 255, 255, .7);
  text-align: center;
}

footer div {
  display: inline-block;
  margin: 10px;
}

span {
  vertical-align: top;
}

</style>

</html>
