<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <title>Фабрика джинсів</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab:400,700&display=swap&subset=cyrillic-ext">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <style>
  body {
    background-image: url("images/p3-bg.png");
    font-family: 'Roboto', 'Arial', sans-serif;
  }

  header {
    width: calc(100% - 40px);
    padding: 20px;
    background: #222222;
    z-index: 1;
    color: white;
  }

  footer {
    width: calc(100% - 100px);
    position: fixed;
    bottom: 0;
    padding: 20px 100px;
    background: rgba(255, 255, 255, .55);
  }

  nav {
    font-family: 'Roboto Slab', serif
  }

  nav a {
    margin: 0 10px
  }

  a {
    line-height: 150%;
    text-decoration: none;
    color: inherit;
  }

  a:hover {
    text-decoration: underline
  }

  a.active {
    text-decoration: underline;
    font-weight: bold;
  }

  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  main {
    position: relative
  }

  .container {
    max-width: 900px;
    margin: 0 auto;
  }

  button {
    width: 250px;
    display: block;
    margin: 30px auto;
    padding: 10px 20px;
    background: white;
    text-align: center;
    border: none;
  }

  button:hover {
    cursor: pointer;
    background-color: #eeeeee;
  }

  .hidden {
    display: none
  }

  #modal {
    position: fixed;

    top: 64px;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
    max-height: calc(100vh - 264px);
    background-color: white;
    border-radius: 10px;
  }

  .team {
    max-height: calc(100% - 50px);
    overflow: scroll;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .hide {
    display: block;
    position: absolute;
    top: 8px;
    right: 8px;
    width: 16px;
    height: 16px;
    background-image: url("images/cross.png");
    cursor: pointer;
  }

  .person {
    width: 26%;
    height: 26vw;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 13vw;
  }

  .person:hover::after {
    content: attr(data-name);
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
  }

  footer nav {
    display: flex;
    flex-direction: column;
  }

  </style>
</head>

<body>
  <header class="row">
    <a href="#" class="logo"></a>
    <nav>
      <a href="#">Контакти</a>
      <a href="#" class="active">Про нас</a>
      <a href="#">Каталог</a>
    </nav>
  </header>
  <main>
    <div class="container">
      <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad expedita ipsa nemo officiis, quidem soluta!
        Blanditiis consequuntur et id, illo iste libero minima molestias pariatur recusandae, reiciendis unde vero vitae!
      </div>
      <div>Adipisci aspernatur assumenda consequuntur eos et illum maiores natus recusandae repudiandae temporibus. Alias
        animi cumque doloribus error fugit inventore, nemo numquam quo repudiandae suscipit ut voluptates. Asperiores
        laudantium quos soluta!
      </div>
      <div>Accusantium aliquid aspernatur commodi corporis dolorem ea ex expedita fugit illo ipsa iusto magnam nemo officiis
        placeat porro possimus reiciendis rem rerum saepe sapiente sed sint sunt ullam ut, voluptate!
      </div>
      <div>Ab accusamus adipisci, asperiores autem culpa eveniet ex explicabo iste iure, laboriosam magni modi nesciunt non
        nostrum nulla odio perspiciatis quidem quisquam rerum, sed similique tenetur unde? Accusamus, numquam, quisquam?
      </div>
      <div>Cum quam repellendus vero vitae. Asperiores assumenda dolorem illum minus ullam, veritatis voluptatum. Commodi
        dolorem et incidunt reiciendis rem. Enim esse est libero optio reiciendis sequi, sint soluta ullam ut?
      </div>
      <button id="show">Дізнатись більше про нас</button>
    </div>
    <div id="modal" class="hidden">
      <h2>Наша супер-команда</h2>
      <div class="team">
        <img src="https://loremflickr.com/100/80?lock=1" class="person" data-name="Pauline R. Skiles">
        <img src="https://loremflickr.com/100/80?lock=2" class="person" data-name="Barbara T. Francisco">
        <img src="https://loremflickr.com/100/80?lock=3" class="person" data-name="Anna R. Jones">
        <img src="https://loremflickr.com/100/80?lock=4" class="person" data-name="Ralph G. Gardner">
        <img src="https://loremflickr.com/100/80?lock=5" class="person" data-name="Brain A. Prim">
        <img src="https://loremflickr.com/100/80?lock=6" class="person" data-name="George M. Proffitt">
        <img src="https://loremflickr.com/100/80?lock=7" class="person" data-name="Karen S. Carter">
        <img src="https://loremflickr.com/100/80?lock=8" class="person" data-name="James P. Russo">
        <img src="https://loremflickr.com/100/80?lock=9" class="person" data-name="Rebecca J. Giordano">
        <img src="https://loremflickr.com/100/80?lock=10" class="person" data-name="Thomas P. Swett">
        <img src="https://loremflickr.com/100/80?lock=11" class="person" data-name="Tiffany N. Gardner">
        <img src="https://loremflickr.com/100/80?lock=12" class="person" data-name="Jessica D. Musgrove">
        <img src="https://loremflickr.com/100/80?lock=13" class="person" data-name="Henry B. Johnson">
        <img src="https://loremflickr.com/100/80?lock=14" class="person" data-name="Edward T. Tovar">
        <img src="https://loremflickr.com/100/80?lock=15" class="person" data-name="Jacqueline G. Robles">
        <img src="https://loremflickr.com/100/80?lock=16" class="person" data-name="Betty D. Phillips">
        <img src="https://loremflickr.com/100/80?lock=17" class="person" data-name="William C. Baker">
        <img src="https://loremflickr.com/100/80?lock=18" class="person" data-name="Lauren D. Baize">
        <img src="https://loremflickr.com/100/80?lock=19" class="person" data-name="Terry S. Nelson">
        <img src="https://loremflickr.com/100/80?lock=20" class="person" data-name="Dorothy D. Battaglia">
      </div>
      <span class="hide"></span>
    </div>
  </main>
  <footer>
    <div class="row">
      <nav>
        <a href="tel:0502011180">+38 050 20 111 80</a>
        <a href="mailto:hello@fabrique.ua">hello@fabrique.ua</a>
        <a href="">Україна, с. Василеве, проспект Свободи 3</a>
      </nav>
      <nav>
        <a href="#">Контакти</a>
        <a href="#" class="active">Про нас</a>
        <a href="#">Каталог</a>
      </nav>
      <nav>
        <a href="">Доставка та оплата</a>
        <a href="">Публічна оферта</a>
        <a href="">Угода користувача</a>
        <a href="">Політика конфіденційності</a>
      </nav>
    </div>
    <hr>
    <p>&copy; 2020 <a href="https://programming.kr.ua">Ш++</a>.</p>
  </footer>
  <script>
  /*
     Please never ever look at this script while you are learning at level 1.
     You _don't need_ this for completing the task.
   */
  show.onclick = () => modal.classList.remove("hidden");
  [...document.querySelectorAll('.hide')].forEach(h => h.onclick = () => modal.classList.add("hidden"));

  </script>
</body>

</html>
