<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Работа с формами</title>
  <style>
    #year:invalid {
      background: #fdd; /* Красный цвет фона */

    }
    #year:valid {
      background: #dfd; /* Зелёный цвет фона */
    } 

    textarea {resize:vertical;}
    
  
    form {
      max-width: 600px;
      margin: 100px auto;
    }
    .control { margin-bottom: 10px; }
    label {
      display: inline-block;
      text-align: right;
      padding-right: 10px;
      vertical-align: top;
    }
    label:first-child { width: 40%; }
    #heart { display: none; }
    #heart:checked + svg {fill: red;}
    label:last-child { text-align: left; }
    input[type=submit] {
      display: flex;
      margin: 0 auto;
    }
    svg { cursor: pointer }
    [class^=notification] {
      position: relative ;
      top: 10px;
      left: 0;
      right: 0;
      max-width: 600px;
      padding: 5px;
      margin: auto;
      text-align: center;
    }
    [class=notification-success] { background-color: rgba(0, 255, 0, .3); }
    [class=notification-error] { background-color: rgba(255, 0, 0, .3); }
    [class=notification-success]:before { content: 'Форма заполнена верно'; }
    [class=notification-error]:before { content: 'Исправьте все ошибки в форме и попробуйте ещё раз'; }
  </style>
</head>

<body>
  <div id="notifications"></div>
  <form action="#">
    <fieldset>
      <legend>Информация про вас</legend>
      <div class="control">
        <label for="year">Год вашего рождения</label>
        <input id="year" type="number" min="1920" max="2017" autofocus>
      </div>
      <div class="control">
        <label for="hobby">Расскажите о своих увлечениях</label>
        <textarea id="hobby"></textarea>
      </div>
      <div class="control">
        <label for="eye">Цвет ваших глаз</label>
        <label><input id="eye" type="radio" name="radio" required>Голубой</label>
        <label><input type="radio" name="radio">Серый</label>
        <label><input type="radio" name="radio">Карий</label>
      </div>
      <div class="control">
        <label for="homework">Ваша последняя домашка на п2п</label>
        <input id="homework" type="file" accept=".zip">
      </div>
      <div class="control">
        <label for="heart">Вам понравилось это задание?</label>
        <label>
          <input id="heart" type="checkbox">
          <svg height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
            <path d="m22.128 3.901c-1.21-1.226-2.819-1.901-4.532-1.901s-3.321.675-4.531 1.9l-1.065 1.08-1.065-1.079c-1.21-1.226-2.819-1.901-4.531-1.901-1.713 0-3.322.675-4.532 1.901-2.491 2.524-2.491 6.631 0 9.153l9.594 9.722c.141.144.333.224.534.224s.393-.08.534-.224l9.594-9.721c2.491-2.523 2.491-6.629 0-9.154z" fill="#FFFFFF" />
            <path d="m11.466 22.776c.141.144.333.224.534.224s.393-.08.534-.224l9.594-9.721c2.491-2.523 2.491-6.63 0-9.154-1.21-1.226-2.819-1.901-4.532-1.901s-3.321.675-4.531 1.9l-1.065 1.08-1.065-1.079c-1.21-1.226-2.819-1.901-4.531-1.901-1.713 0-3.322.675-4.532 1.901-2.491 2.524-2.491 6.631 0 9.153zm-8.527-17.822c.926-.937 2.157-1.454 3.464-1.454 1.308 0 2.538.517 3.463 1.455l1.599 1.62c.281.285.786.285 1.067 0l1.599-1.621c.928-.937 2.158-1.454 3.465-1.454 1.308 0 2.538.517 3.464 1.454 1.917 1.943 1.917 5.104 0 7.048l-9.06 9.181-9.061-9.182c-1.917-1.942-1.917-5.104 0-7.047z" />
          </svg>
        </label>
      </div>
      <input type="submit" value="Проверить форму">
    </fieldset>
  </form>
  <script>
  /*
    Please never ever look at this script while you are learning at level 1.
    You _don't need_ this for completing the task.
  */
  d = document, d.querySelector("[type=submit]").onclick = () => notifications.appendChild((a = d.createElement('div'), a.classList.add(d.forms[0].reportValidity() ? 'notification-success' : 'notification-error'), a))

  </script>
</body>

</html>
